<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 150px;
            padding-top: 35px;
            margin-top: 30px;
        }

        h1 {
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;

        }

        h2 {

            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }

        span {
            background-color: lawngreen;
            height: 250px;
            width: 200px;



        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>


    <span>ami</span>
    <span>Boro apu</span>
    <span>Mejo apu</span>

    <a href="www.youtube.com">go to youtube</a>
    <a href="www.youtube.com">go to youtube</a>
    <a href="www.youtube.com">go to youtube</a>
    <a href="www.youtube.com">go to youtube</a>
    <a href="www.youtube.com">go to youtube</a>
    <a href="www.youtube.com">go to youtube</a>


    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>

    <div>
        <h2>Room No-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room No-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room No-3</h2>
        <p>staying someone</p>
    </div>

</body>

</html>