<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: salmon;
            width: 400px;
            font-weight: 900;
            color: rgb(59, 59, 70);
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 5;
        }

        #ring {
            position: relative;
            z-index: 1;
        }

        #water {
            position: relative;
            top: -75px;
        }

        .dummy {
            height: 200px;
            width: 150px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <section>
        <h1>After A long this Boy enjoying......</h1>
        <h1>Wah.... Thats A Amazing Feel.</h1>
        <h1>Mostest Peaceful Place</h1>

    </section>

    <section class="swimming">
        <div>
            <img id="boy" src="boy.svg" alt="">
        </div>
        <div>
            <img id="ring" src="ring.svg" alt="">
        </div>
        <div>
            <img id="water" src="water.svg" alt="">
        </div>
    </section>

</body>

</html>