<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: magenta;
            background-color: blue;
        }

        h1:hover {
            background-color: rebeccapurple;
            color: rgb(236, 15, 15);
            font-weight: 700;
        }

        .Middle-person:focus {
            color: blue;
            font-weight: 900;

        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            background-color: chocolate;
        }

        li:nth-child(2n+1) {
            background-color: rgb(223, 93, 93);

        }

        h3::before {
            content: 'Hello ';
            font-size: 30px;
            background-color: red;
        }

        h3::after {
            content: " Gello ";
            font-size: 30px;
            background-color: red;

        }
    </style>
</head>

<body>
    <h1>This Is Normal Line</h1>
    <input type="text">
    <input class="Middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google e jao</a>
    <a href="https://www.brandnew.ee/">never visited</a>
    <a href="https://www.youtube.com/">youtube e jao</a>
    <br>
    <h3>Middle size header -1</h3>
    <h3>Middle size header -2</h3>
    <h3>Middle size header -3</h3>
    <h3>Middle size header -4</h3>
    <h3>Middle size header -5</h3>
    <h3>Middle size header -6</h3>



    <ul>
        <li>Jameela</li>
        <li>Jeena</li>
        <li>Jambu</li>
        <li>Woody</li>
        <li>Bestfriend</li>
        <li>Comfortzone</li>
    </ul>


</body>

</html>